==3588== NVPROF is profiling process 3588, command: ./a.out
==3588== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3588== Profiling application: ./a.out

Dataset: admin - urban

MBR Error!

Maximum number of vertices in this set of polygons is : 39388

4646 Polygons with 1337497 vertices in total.

Maximum number of vertices in this set of polygons is : 5417

11878 Polygons with 1165226 vertices in total.

Free: 4866244608  , Total: 4972937216


GPU running time for transfering data to GPU: 11.385920 (11.385920)

	Sorting 1D: 53.961025 

	Counting MBR intersection : 2447.816162 

	Computing MBR intersection (new approach 1D [dim:X] ): 2456.620117 


	Polygon pairs candidate: 79227

GPU Running Time For Computing MBR intersection (new approach 1D [dim:X] ): 2510.753662 (2522.139648)
==3588== Profiling result:
==3588== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "Tesla K20c (0)"
    Kernel: CountSortBaseMBROverlapLoad(unsigned __int64*, unsigned __int64*, long, long, int*, int*, int*, int*, int*, char)
          1                 tex0_cache_sector_queries           0           0           0           0
          1                 tex1_cache_sector_queries           0           0           0           0
          1                 tex2_cache_sector_queries           0           0           0           0
          1                 tex3_cache_sector_queries           0           0           0           0
          1                  tex0_cache_sector_misses           0           0           0           0
          1                  tex1_cache_sector_misses           0           0           0           0
          1                  tex2_cache_sector_misses           0           0           0           0
          1                  tex3_cache_sector_misses           0           0           0           0
          1                     fb_subp0_read_sectors        8599        8599        8599        8599
          1                     fb_subp1_read_sectors        9765        9765        9765        9765
          1                    fb_subp0_write_sectors        2123        2123        2123        2123
          1                    fb_subp1_write_sectors        2069        2069        2069        2069
          1              l2_subp0_write_sector_misses         529         529         529         529
          1              l2_subp1_write_sector_misses         519         519         519         519
          1              l2_subp2_write_sector_misses         516         516         516         516
          1              l2_subp3_write_sector_misses         518         518         518         518
          1               l2_subp0_read_sector_misses        2801        2801        2801        2801
          1               l2_subp1_read_sector_misses        2965        2965        2965        2965
          1               l2_subp2_read_sector_misses        2727        2727        2727        2727
          1               l2_subp3_read_sector_misses        2076        2076        2076        2076
          1          l2_subp0_write_l1_sector_queries        4140        4140        4140        4140
          1          l2_subp1_write_l1_sector_queries        4128        4128        4128        4128
          1          l2_subp2_write_l1_sector_queries        4128        4128        4128        4128
          1          l2_subp3_write_l1_sector_queries        4128        4128        4128        4128
          1           l2_subp0_read_l1_sector_queries      680810      680810      680810      680810
          1           l2_subp1_read_l1_sector_queries      684654      684654      684654      684654
          1           l2_subp2_read_l1_sector_queries      685348      685348      685348      685348
          1           l2_subp3_read_l1_sector_queries      678456      678456      678456      678456
          1              l2_subp0_read_l1_hit_sectors      678542      678542      678542      678542
          1              l2_subp1_read_l1_hit_sectors      682364      682364      682364      682364
          1              l2_subp2_read_l1_hit_sectors      683237      683237      683237      683237
          1              l2_subp3_read_l1_hit_sectors      676155      676155      676155      676155
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0           0
          1          l2_subp2_read_tex_sector_queries           0           0           0           0
          1          l2_subp3_read_tex_sector_queries           0           0           0           0
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1             l2_subp2_read_tex_hit_sectors           0           0           0           0
          1             l2_subp3_read_tex_hit_sectors           0           0           0           0
          1        rocache_subp0_gld_thread_count_32b           0           0           0           0
          1        rocache_subp1_gld_thread_count_32b           0           0           0           0
          1        rocache_subp2_gld_thread_count_32b           0           0           0           0
          1        rocache_subp3_gld_thread_count_32b           0           0           0           0
          1        rocache_subp0_gld_thread_count_64b           0           0           0           0
          1        rocache_subp1_gld_thread_count_64b           0           0           0           0
          1        rocache_subp2_gld_thread_count_64b           0           0           0           0
          1        rocache_subp3_gld_thread_count_64b           0           0           0           0
          1       rocache_subp0_gld_thread_count_128b           0           0           0           0
          1       rocache_subp1_gld_thread_count_128b           0           0           0           0
          1       rocache_subp2_gld_thread_count_128b           0           0           0           0
          1       rocache_subp3_gld_thread_count_128b           0           0           0           0
          1          rocache_subp0_gld_warp_count_32b           0           0           0           0
          1          rocache_subp1_gld_warp_count_32b           0           0           0           0
          1          rocache_subp2_gld_warp_count_32b           0           0           0           0
          1          rocache_subp3_gld_warp_count_32b           0           0           0           0
          1          rocache_subp0_gld_warp_count_64b           0           0           0           0
          1          rocache_subp1_gld_warp_count_64b           0           0           0           0
          1          rocache_subp2_gld_warp_count_64b           0           0           0           0
          1          rocache_subp3_gld_warp_count_64b           0           0           0           0
          1         rocache_subp0_gld_warp_count_128b           0           0           0           0
          1         rocache_subp1_gld_warp_count_128b           0           0           0           0
          1         rocache_subp2_gld_warp_count_128b           0           0           0           0
          1         rocache_subp3_gld_warp_count_128b           0           0           0           0
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp2_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp3_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp2_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp3_write_sysmem_sector_queries           0           0           0           0
          1        l2_subp0_total_read_sector_queries      680830      680830      680830      680830
          1        l2_subp1_total_read_sector_queries      684687      684687      684687      684687
          1        l2_subp2_total_read_sector_queries      685951      685951      685951      685951
          1        l2_subp3_total_read_sector_queries      678564      678564      678564      678564
          1       l2_subp0_total_write_sector_queries        4143        4143        4143        4143
          1       l2_subp1_total_write_sector_queries        4129        4129        4129        4129
          1       l2_subp2_total_write_sector_queries        4133        4133        4133        4133
          1       l2_subp3_total_write_sector_queries        4131        4131        4131        4131
          1                         elapsed_cycles_sm    45234631    45234631    45234631    45234631
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit    36126550    36126550    36126550    36126550
          1                            gld_inst_64bit     2384920     2384920     2384920     2384920
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       16524       16524       16524       16524
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                     rocache_gld_inst_8bit           0           0           0           0
          1                    rocache_gld_inst_16bit           0           0           0           0
          1                    rocache_gld_inst_32bit           0           0           0           0
          1                    rocache_gld_inst_64bit           0           0           0           0
          1                   rocache_gld_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            atom_cas_count           0           0           0           0
          1                            warps_launched      528768      528768      528768      528768
          1                          threads_launched    16920576    16920576    16920576    16920576
          1                             inst_executed    87982984    87982984    87982984    87982984
          1                              inst_issued1    57436357    57436357    57436357    57436357
          1                              inst_issued2    17794829    17794829    17794829    17794829
          1                      thread_inst_executed  2772620598  2772620598  2772620598  2772620598
          1                               shared_load    10591884    10591884    10591884    10591884
          1                              shared_store     5816448     5816448     5816448     5816448
          1                                local_load           0           0           0           0
          1                               local_store           0           0           0           0
          1                               gld_request     1415154     1415154     1415154     1415154
          1                               gst_request       16524       16524       16524       16524
          1                             active_cycles    45180570    45180570    45180570    45180570
          1                              active_warps  2783263702  2783263702  2783263702  2783263702
          1                           sm_cta_launched       16524       16524       16524       16524
          1   not_predicated_off_thread_inst_executed  2620846244  2620846244  2620846244  2620846244
          1                         l1_local_load_hit           0           0           0           0
          1                        l1_local_load_miss           0           0           0           0
          1                        l1_local_store_hit           0           0           0           0
          1                       l1_local_store_miss           0           0           0           0
          1                        l1_global_load_hit           0           0           0           0
          1                       l1_global_load_miss           0           0           0           0
          1          uncached_global_load_transaction     2461124     2461124     2461124     2461124
          1                  global_store_transaction       16524       16524       16524       16524
          1                        shared_load_replay           0           0           0           0
          1                       shared_store_replay           0           0           0           0
          1          global_ld_mem_divergence_replays     1045970     1045970     1045970     1045970
          1          global_st_mem_divergence_replays           0           0           0           0
          1                   local_load_transactions           0           0           0           0
          1                  local_store_transactions           0           0           0           0
          1               l1_shared_load_transactions    10591884    10591884    10591884    10591884
          1              l1_shared_store_transactions     5816504     5816504     5816504     5816504
          1             __l1_global_load_transactions     2497394     2497394     2497394     2497394
          1            __l1_global_store_transactions       16524       16524       16524       16524
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0

==3588== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K20c (0)"
    Kernel: CountSortBaseMBROverlapLoad(unsigned __int64*, unsigned __int64*, long, long, int*, int*, int*, int*, int*, char)
          1                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                               Multiprocessor Activity      99.85%      99.85%      99.85%
          1                                       ipc                                          Executed IPC    1.947597    1.947597    1.947597
          1                        achieved_occupancy                                    Achieved Occupancy    0.962664    0.962664    0.962664
          1                  gld_requested_throughput                      Requested Global Load Throughput  4.5372GB/s  4.5372GB/s  4.5372GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  12.784MB/s  12.784MB/s  12.784MB/s
          1                    sm_efficiency_instance                               Multiprocessor Activity      99.85%      99.85%      99.85%
          1                              ipc_instance                                          Executed IPC    1.947597    1.947597    1.947597
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.057318    0.057318    0.057318
          1                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead                         Global Memory Replay Overhead    0.011888    0.011888    0.011888
          1              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput                         Device Memory Read Throughput  113.66MB/s  113.66MB/s  113.66MB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  25.947MB/s  25.947MB/s  25.947MB/s
          1                            gst_throughput                               Global Store Throughput  102.28MB/s  102.28MB/s  102.28MB/s
          1                            gld_throughput                                Global Load Throughput  16.497GB/s  16.497GB/s  16.497GB/s
          1                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                              Shared Memory Efficiency      45.12%      45.12%      45.12%
          1                            gld_efficiency                         Global Memory Load Efficiency      27.50%      27.50%      27.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      99.67%      99.67%      99.67%
          1                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  16.497GB/s  16.497GB/s  16.497GB/s
          1                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      98.48%      98.48%      98.48%
          1               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                            Issued IPC    2.059728    2.059728    2.059728
          1                             inst_per_warp                                 Instructions per warp  166.392414  166.392414  166.392414
          1                    issue_slot_utilization                                Issue Slot Utilization      41.64%      41.64%      41.64%
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000010    1.000010    1.000010
          1              gld_transactions_per_request                  Global Load Transactions Per Request    1.739121    1.739121    1.739121
          1              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions    10591884    10591884    10591884
          1                 shared_store_transactions                             Shared Store Transactions     5816504     5816504     5816504
          1                          gld_transactions                              Global Load Transactions     2461124     2461124     2461124
          1                          gst_transactions                             Global Store Transactions       16524       16524       16524
          1                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                      System Memory Write Transactions           2           2           2
          1                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          1                    dram_read_transactions                       Device Memory Read Transactions       18364       18364       18364
          1                   dram_write_transactions                      Device Memory Write Transactions        4192        4192        4192
          1                      l2_read_transactions                                  L2 Read Transactions     2730032     2730032     2730032
          1                     l2_write_transactions                                 L2 Write Transactions       16536       16536       16536
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  512.18GB/s  512.18GB/s  512.18GB/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  281.26GB/s  281.26GB/s  281.26GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  16.502GB/s  16.502GB/s  16.502GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  102.35MB/s  102.35MB/s  102.35MB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  12.676KB/s  12.676KB/s  12.675KB/s
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      93.09%      93.09%      93.09%
          1                                 cf_issued                      Issued Control-Flow Instructions    21253860    21253860    21253860
          1                               cf_executed                    Executed Control-Flow Instructions    20790914    20790914    20790914
          1                               ldst_issued                        Issued Load/Store Instructions    19452889    19452889    19452889
          1                             ldst_executed                      Executed Load/Store Instructions    17840010    17840010    17840010
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)           0           0           0
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)      10.98%      10.98%      10.98%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      24.85%      24.85%      24.85%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       2.33%       2.33%       2.33%
          1                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)      39.05%      39.05%      39.05%
          1                               stall_other                           Issue Stall Reasons (Other)       0.58%       0.58%       0.58%
          1                     l1_shared_utilization                          L1/Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                                 Instructions Executed    87982984    87982984    87982984
          1                               inst_issued                                   Instructions Issued    93029575    93029575    93029575
          1                               issue_slots                                           Issue Slots    75233835    75233835    75233835
          1                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          1                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions  1303251376  1303251376  1303251376
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions   174688506   174688506   174688506
          1                        inst_compute_ld_st                               Load/Store Instructions   512370218   512370218   512370218
          1                                 inst_misc                                     Misc Instructions   598444580   598444580   598444580
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     2729268     2729268     2729268
          1                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       16524       16524       16524
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          1                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  102.28MB/s  102.28MB/s  102.28MB/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                                      ECC Transactions        9905        9905        9905
          1                            ecc_throughput                                        ECC Throughput  61.307MB/s  61.307MB/s  61.307MB/s
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      11.17%      11.17%      11.17%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.76%       0.76%       0.76%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)      10.28%      10.28%      10.28%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    7.487471    7.487471    7.487471
          1                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
